package cdc.asd.checks.classes;

import cdc.asd.checks.attributes.AttributeCardinalityIsMandatory;
import cdc.asd.checks.attributes.AttributeNameIsMandatory;
import cdc.asd.checks.attributes.AttributeNameMustBeLowerCamelCase;
import cdc.asd.checks.attributes.AttributeNameShouldNotContainCode;
import cdc.asd.checks.attributes.AttributeNameShouldStartWithClassName;
import cdc.asd.checks.attributes.AttributeNotesAreMandatory;
import cdc.asd.checks.attributes.AttributeNotesMustStartWithName;
import cdc.asd.checks.attributes.AttributeStereotypeIsMandatory;
import cdc.asd.checks.attributes.AttributeStereotypesMustBeAllowed;
import cdc.asd.checks.attributes.AttributeTagNameMustBeAllowed;
import cdc.asd.checks.attributes.AttributeTagWhenUnitMustFollowAuthoring;
import cdc.asd.checks.attributes.AttributeTagWhenValidValueNotesAreMandatory;
import cdc.asd.checks.attributes.AttributeTagWhenValidValueNotesMustFollowAuthoring;
import cdc.asd.checks.attributes.AttributeTagWhenValidValueValueMustBeUnique;
import cdc.asd.checks.attributes.AttributeTagWhenXmlNameCountMustBe1;
import cdc.asd.checks.attributes.AttributeTypeIsMandatory;
import cdc.asd.checks.attributes.AttributeTypeMustBeAllowed;
import cdc.asd.checks.attributes.AttributeVisibilityMustBePublic;
import cdc.asd.checks.attributes.AttributeWhenIdentifierTagWhenValidValueValueMustNotBeEmpty;
import cdc.asd.checks.attributes.AttributeWhenSomeCardinalityLowerBoundMustBeOne;
import cdc.asd.checks.attributes.AttributeWhenSomeCardinalityUpperBoundMustBeUnbounded;
import cdc.asd.checks.attributes.AttributeWhenSomeStereotypeMustNotBeAnyKey;
import cdc.asd.checks.attributes.AttributeWhenSomeTagMustHaveValidValueOrValidValueLibrary;
import cdc.asd.checks.attributes.AttributeWhenSomeTagWhenUnitCountMustBe0;
import cdc.asd.checks.attributes.AttributeWhenSomeTagWhenUnitCountMustBe1;
import cdc.asd.checks.attributes.AttributeWhenSomeTagWhenValidValueCountMustBe0;
import cdc.asd.checks.attributes.AttributeWhenSomeTagWhenValidValueLibraryCountMustBe0;
import cdc.asd.checks.attributes.AttributeWhenSomeTagWhenValidValueLibraryCountMustBe01;
import cdc.asd.checks.attributes.AttributeWhenSomeTagWhenValidValueValueMustNotBeEmpty;
import cdc.asd.checks.attributes.AttributesChecker;
import cdc.asd.checks.cardinalities.CardinalityMustBeValid;
import cdc.asd.checks.cardinalities.CardinalityMustBeWellFormed;
import cdc.asd.checks.connectors.ConnectorsChecker;
import cdc.asd.checks.misc.InheritanceMustBeGraphicallyRepresented;
import cdc.asd.checks.misc.InheritancesChecker;
import cdc.asd.checks.misc.SiblingsMustHaveDifferentNames;
import cdc.asd.checks.notes.NotesChecker;
import cdc.asd.checks.notes.NotesMustBeUnicode;
import cdc.asd.checks.notes.NotesMustNotContainHtml;
import cdc.asd.checks.stereotypes.StereotypeMustBeRecognized;
import cdc.asd.checks.tags.TagNameIsMandatory;
import cdc.asd.checks.tags.TagNameMustBeRecognized;
import cdc.asd.checks.tags.TagValueMustBeUnicode;
import cdc.asd.checks.tags.TagWhenNoteValueMustBeUnique;
import cdc.asd.checks.tags.TagWhenRefValueShouldContainOneConcept;
import cdc.asd.checks.tags.TagWhenReplacesValueMustExistInRefModel;
import cdc.asd.checks.tags.TagWhenSomeValueMustContainOneToken;
import cdc.asd.checks.tags.TagWhenUidPatternValueMustBeLowerCase;
import cdc.asd.checks.tags.TagWhenUidPatternValueShouldBeAtMost8Chars;
import cdc.asd.checks.tags.TagWhenXmlNameValueMustBeLowerCamelCase;
import cdc.asd.checks.tags.TagWhenXmlRefNameValueMustFollowAuthoring;
import cdc.asd.checks.tags.TagsChecker;
import cdc.issues.checks.CompositeChecker;
import cdc.issues.checks.SnapshotManager;
import cdc.mf.model.MfClass;

public class ClassChecker extends CompositeChecker<MfClass> {
    public ClassChecker(SnapshotManager manager) {
        super(manager,
              MfClass.class,
              new ClassAttributeNamesMustBeUnique(manager),
              new ClassAttributeTagsWhenXmlNameMustBeUnique(manager),
              new ClassMultipleInheritanceIsForbidden(manager),
              new ClassVisibilityMustBePublic(manager),
              new ClassWhenSomeMustBeGraphicallyRepresented(manager),
              new ClassMustNotBeCompositionPartOfExchangeAndNonExchangeClasses(manager),
              new ClassMustDirectlyExtendAtMostOnceAClass(manager),
              new ClassMustDirectlyImplementAtMostOnceAnInterface(manager),
              new ClassMustNotDeclareUselessInheritance(manager),
              new ClassNameIsMandatory(manager),
              new ClassNotesMustStartWithName(manager),
              new ClassWhenSomeNameMustBeUpperCamelCase(manager),
              new ClassWhenSomeNotesAreMandatory(manager),
              new ClassSpecializationMustNotDeclareAnyKeyAttribute(manager),
              new ClassStereotypeIsMandatory(manager),
              new ClassStereotypesMustBeAllowed(manager),
              new ClassWhenSomeVersionIsMandatory(manager),
              new ClassVersionMustBeAllowed(manager),
              new ClassWhenAttributeGroupMustBeCompositionPart(manager),
              new ClassWhenAttributeGroupMustNotBeAbstract(manager),
              new ClassWhenCompoundAttributeMustHaveAtLeast1Attribute(manager),
              new ClassWhenExchangeAttributesAreForbidden(manager),
              new ClassWhenExchangeMustNotOwnAnyAggregation(manager),
              new ClassWhenExchangeMustNotOwnAnyAssociation(manager),
              new ClassWhenExchangeMustNotOwnAnyImplementation(manager),
              new ClassWhenNonAbstractRelationshipMustHaveTwoKeyAssociations(manager),
              new ClassWhenRevisionMustHaveRevisionAttributes(manager),
              new ClassWhenSomeAuthorIsMandatory(manager),
              new ClassWhenSomeAuthorMustBeAllowed(manager),
              new ClassWhenSomeMustNotBeAggregationPart(manager),
              new ClassWhenSomeMustNotBeAssociationTarget(manager),
              new ClassWhenSomeMustNotBePartOfSeveralCompositions(manager),
              new ClassWhenSomeMustNotDirectlyBeAggregationWhole(manager),
              new ClassWhenSomeMustNotDirectlyBeAssociationSource(manager),
              new ClassWhenSomeMustNotDirectlyBeCompositionWhole(manager),
              new ClassWhenSomeMustNotImplementExtendInterface(manager),
              new ClassWhenSomeTagWhenUidPatternCountMustBe0(manager),
              new ClassWhenSomeTagWhenUidPatternCountMustBe1(manager),
              new ClassWhenSomeTagWhenXmlNameCountMustBe0(manager),
              new ClassWhenSomeTagWhenXmlNameCountMustBe1(manager),
              new ClassWhenSomeTagWhenXmlRefNameCountMustBe0(manager),
              new ClassWhenSomeTagWhenXmlRefNameCountMustBe01(manager),
              new ClassWhenSomeTagWhenXmlSchemaNameCountMustBe0(manager),
              new ClassWhenSomeTagWhenXmlSchemaNameCountMustBe1(manager),
              new ConnectorsChecker(manager),
              new NotesChecker(manager,
                               new NotesMustBeUnicode(manager),
                               new NotesMustNotContainHtml(manager)),
              new SiblingsMustHaveDifferentNames(manager),
              new StereotypeMustBeRecognized(manager),
              new TagWhenNoteValueMustBeUnique(manager),
              new InheritancesChecker<MfClass>(manager,
                                               MfClass.class,
                                               new InheritanceMustBeGraphicallyRepresented(manager)),
              new TagsChecker(manager,
                              new ClassTagWhenXmlRefNameMustBeLowerCamelCase(manager),
                              new ClassWhenAttributeGroupTagNameMustBeAllowed(manager),
                              new ClassWhenClassTagNameMustBeAllowed(manager),
                              new ClassWhenCompoundAttributeTagNameMustBeAllowed(manager),
                              new ClassWhenExchangeTagNameMustBeAllowed(manager),
                              new ClassWhenPrimitiveTagNameMustBeAllowed(manager),
                              new ClassWhenRelationshipTagNameMustBeAllowed(manager),
                              new ClassWhenUmlPrimitiveTagNameMustBeAllowed(manager),
                              new TagNameIsMandatory(manager),
                              new TagNameMustBeRecognized(manager),
                              new TagValueMustBeUnicode(manager),
                              new TagWhenRefValueShouldContainOneConcept(manager),
                              new TagWhenReplacesValueMustExistInRefModel(manager),
                              new TagWhenSomeValueMustContainOneToken(manager),
                              new TagWhenUidPatternValueMustBeLowerCase(manager),
                              new TagWhenUidPatternValueShouldBeAtMost8Chars(manager),
                              new TagWhenXmlNameValueMustBeLowerCamelCase(manager),
                              new TagWhenXmlRefNameValueMustFollowAuthoring(manager),
                              new NotesChecker(manager,
                                               new NotesMustBeUnicode(manager),
                                               new NotesMustNotContainHtml(manager))),
              new AttributesChecker<>(manager,
                                      MfClass.class,
                                      new AttributeCardinalityIsMandatory(manager),
                                      new AttributeVisibilityMustBePublic(manager),
                                      new AttributeNameIsMandatory(manager),
                                      new AttributeNameMustBeLowerCamelCase(manager),
                                      new AttributeNameShouldNotContainCode(manager),
                                      new AttributeNameShouldStartWithClassName(manager),
                                      new AttributeNotesAreMandatory(manager),
                                      new AttributeNotesMustStartWithName(manager),
                                      new AttributeStereotypeIsMandatory(manager),
                                      new AttributeStereotypesMustBeAllowed(manager),
                                      new AttributeTagWhenValidValueValueMustBeUnique(manager),
                                      new AttributeWhenSomeTagWhenValidValueValueMustNotBeEmpty(manager),
                                      new AttributeTagWhenXmlNameCountMustBe1(manager),
                                      new AttributeTypeIsMandatory(manager),
                                      new AttributeTypeMustBeAllowed(manager),
                                      new AttributeWhenSomeCardinalityLowerBoundMustBeOne(manager),
                                      new AttributeWhenSomeCardinalityUpperBoundMustBeUnbounded(manager),
                                      new AttributeWhenSomeStereotypeMustNotBeAnyKey(manager),
                                      new AttributeWhenSomeTagMustHaveValidValueOrValidValueLibrary(manager),
                                      new AttributeWhenSomeTagWhenUnitCountMustBe0(manager),
                                      new AttributeWhenSomeTagWhenUnitCountMustBe1(manager),
                                      new AttributeWhenSomeTagWhenValidValueCountMustBe0(manager),
                                      new AttributeWhenSomeTagWhenValidValueLibraryCountMustBe0(manager),
                                      new AttributeWhenSomeTagWhenValidValueLibraryCountMustBe01(manager),
                                      new CardinalityMustBeValid(manager),
                                      new CardinalityMustBeWellFormed(manager),
                                      new ClassWhenCompositionPartAttributeWhenKeyStereotypeMustBeCompositeKey(manager),
                                      new ClassWhenNotCompositionPartAttributeWhenCompositeKeyIsForbbiden(manager),
                                      new ClassWhenNotRelationshipAttributeWhenRelationshipKeyIsForbbiden(manager),
                                      new ClassWhenRelationshipAttributeWhenKeyStereotypeMustBeRelationshipKey(manager),
                                      new NotesChecker(manager,
                                                       new NotesMustBeUnicode(manager),
                                                       new NotesMustNotContainHtml(manager)),
                                      new StereotypeMustBeRecognized(manager),
                                      new TagWhenNoteValueMustBeUnique(manager),
                                      new TagsChecker(manager,
                                                      new AttributeTagNameMustBeAllowed(manager),
                                                      new AttributeTagWhenUnitMustFollowAuthoring(manager),
                                                      new AttributeTagWhenValidValueNotesAreMandatory(manager),
                                                      new AttributeTagWhenValidValueNotesMustFollowAuthoring(manager),
                                                      new AttributeWhenIdentifierTagWhenValidValueValueMustNotBeEmpty(manager),
                                                      new TagNameIsMandatory(manager),
                                                      new TagNameMustBeRecognized(manager),
                                                      new TagValueMustBeUnicode(manager),
                                                      new NotesChecker(manager,
                                                                       new NotesMustBeUnicode(manager),
                                                                       new NotesMustNotContainHtml(manager)),
                                                      new TagWhenRefValueShouldContainOneConcept(manager),
                                                      new TagWhenReplacesValueMustExistInRefModel(manager),
                                                      new TagWhenSomeValueMustContainOneToken(manager),
                                                      new TagWhenXmlNameValueMustBeLowerCamelCase(manager))));
    }
}